import java.util.Arrays;

public class MinSum {

    public static void main(String[] args)
    {
       System.out.println(solve(new int[]{6, 8, 4, 5, 2, 3}, 6));
        System.out.println(solve(new int[]{5, 3, 0, 7, 4}, 5));
    }

    static String solve(int[] arr, int n) {
        // code here
        Arrays.sort(arr);

        StringBuilder sb1 = new StringBuilder();
        StringBuilder sb2 = new StringBuilder();

        for(int i = 0;i < n ; i++)
        {
            if(i%2 ==0)
            {
                sb1.append(arr[i]);
            }
            else
            {
                sb2.append(arr[i]);
            }

        }
        
        int num1 = Integer.parseInt(sb1.toString());
        int num2 = Integer.parseInt(sb2.toString());

        return String.valueOf(num1 + num2) ;

    }
}
